:root {
    --primary-color: #92140c;
    --secondary-color: #fff;
    --accent-color: #0a5770;
    --accent-two: #dda15e;
    --darkness: #000000;

}


body {
    font-family: 'Montserrat', sans-serif;
    margin: 0 auto;
}

body.dark-mode {
    background-color: #333333;
    border: 1px solid black;
}

header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

header img {
    max-width: 80px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    margin-right: 10px; 
}

header span {
    margin-left: 10px; 
    font-size: 25px;
}

header h1 {
    font-size: 17px;
}

#menu {
    display: block;
    text-align: right;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: .5rem .75rem;
    color: var(--darkness);
}

#menu::before {
    content: "≡";
}

#menu.open::before { 
    content: "×"; 
}

#darkModeButton {
    display: block;
    text-decoration: none;
    position: relative;
    text-align: right;
    padding: .5rem .75rem;
    margin-top: -40px;
}

.navigation {
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
    display: none; 
}

.navigation.show {
    display: block; 
}

.navigation li {
    display: block; 
}

nav {
    text-align: center;
    background-color: var(--accent-color);
    margin: 0 auto;
}

nav a {
    display: block;
    color: var(--secondary-color);
    text-decoration: none;
    transition: background-color 0.3s ease, border-top 0.3s ease; 
    font-size: 23px;  
    line-height: 40px;
    
}

nav a:active {
    background-color: var(--primary-color); 
}
/* //////// */
/* Homepage */
/* //////// */

.hero {
    position: relative;
    width: 100%;
    /* height: 350px; */
    overflow: hidden;
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.cta-link {
    position: absolute;
    top: calc(25% + 10px); 
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #92140c;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-link:hover {
    background-color: #75100a;
}



.cards-container {
    display: flex;
    justify-content:center;
    margin: 20px;
    gap: 20px;
}

.card {
    width: calc(50% - 10px); 
    background-color: #f0f0f0; 
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
}

.spotlights-container {
    display: flex; 
    justify-content: space-between; 
}

.company {
    width: calc(33.33% - 10px); 
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* //////// */
/* DISCOVER */
/* //////// */

.grid-container {
    display: grid;
    grid-template-columns: 30% auto;
    gap: 20px;
    padding: 20px;
}

.sidebar {
    background-color: var(--accent-two);
    border-radius: 5px;
    padding: 20px;
    text-align: center;    
}

.sidebar h2 {
    margin-bottom: 5px;
}

.sidebar img {
    max-width: 100%;
    height: auto;
    border-radius: 10%;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-container {
    width: 400px;
    height: auto;
    margin-bottom: 20px; 
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.image-container:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.image-container img {
    max-width: 100%; 
    height: auto; 
    object-fit: cover;   
}

.image-container:hover img {
    transform: scale(1.1);
    transition: transform ease-in-out 0.3s;
}

/* ////// */
/* FOOTER */
/* ////// */

footer {
    font-size: 20px;
    text-align: center;
    padding: 20px 0;
    background-color: var(--primary-color);
    color: white;
}

